<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>position</title>
    <link rel="stylesheet" href="../common/minireset.min.css">
    <style>
        
        body::-webkit-scrollbar {
          width: 30px;
        }
        body::-webkit-scrollbar-track {
            background-color: #056847;
        }
        body::-webkit-scrollbar-thumb {
            background-color: #fff;
            border: orange 2px solid;
        }
        header {
            background-color: #1c703f;
            max-width: 1200px; height: 100px; 
            position: fixed; 
            left: 0; right: 0; margin: 0 auto;
        }
        body {
            text-align: center;
        }
        main {
            background-color: #ddd;
            height: 300vh;
        }
        main > h2 {
            padding: 100px;
            font-size: 100px;
            font-weight: 100px;
        }
        h1{
            background-color: yellow;
            color: orangered;
            width:100px;    height: 50px;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            margin: 0;
            position: absolute;
            left: 10px; bottom:10px;
        }
        div {
            background-color: #1c703f;
            width: 100%; height: 100px;
            position: fixed;
            top:0
        }
        li {
            display: inline-block;
            
        }
        ul {
            background-color: rgb(97, 184, 184);
            padding: 0;
            margin: 0;
            position: absolute;
            top: 0; right: 5px;
        }
        ul > li {
            background-color: rgb(97, 184, 184);
            width:50px; height: 20px;
            line-height: 20px;
            font-size:10px;
        }
        
        menu {
            background-color: lightcoral;
            position: absolute;
            right: 10px; bottom: 10px;
            margin: 0;
            padding: 0;
        }
        menu > li {
            background-color: lightcoral;
            color: white;
            width: 80px; height: 40px;
            line-height: 40px;

        }
        menu > li:hover {
            background-color: red;

        }
        ul > li:hover {
            background-color: #ff4ee1;
        }
    </style>
</head>
<body>
    <div></div>
        <header>
            <h1>로고</h1>
            <ul>
                <li>로그인</li>
                <li>회원가입</li>
            </ul>
            <menu>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </menu>
        </header>


    <main>
        
        <h2>메인</h2>
    </main>
</body>
</html>