 <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>webEx</title>

    <link rel="stylesheet" href="./webEx.css">

<!--     <link rel="apple-touch-icon" sizes="180x180" href="./webImages/">
    <link rel="icon" type="image/png" sizes="32x32" href="./webImages//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./webImages//favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest"> -->



    <!-- <style>
        body {
            background: url(./webImages/bodyback.jpg)
        }

        p {
            margin: 0;
        }
        .container {
            background-color: #fff;
            margin: 20px auto;
            width: 940px;
            border: 4px solid #eeb0b0;
        }
        header {
            height: 90px;
            background-color: #7d1e6a;
            color: white;
            padding: 20px;
            background-image: url(./webImages/leica.svg);
            background-repeat: no-repeat;
            background-size: 90px;
            background-position: 25px 20px; 
        }
        header h1, header h2 {
            margin: 0; 
            text-indent: 110px;
        }
        /* header h1 {
            font-size: 20px;
        }
        header h2 {
            font-size: 40px;
        } */

        menu {
            list-style:none;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color: #ffcd38;
        }
        menu li {
            float: left;
        }
        li a {
            display: block;
            padding: 10px 20px;
        }
        li a:hover {
            background-color: #e51824;
        }

        main {
            background-color: #f1eee9;
            float:left;
            width: 617px;
            border-right: 1px solid #e51824;
            padding-right: 20px;
            padding: 30px 20px;
        }
        main section {
            overflow: hidden;
            margin-bottom: 40px;
        }
        main section h3 {
            color:#e51824;
        }
        main figure {
            background-color: white;
            width: 290px; height: 216px;
            border: 1px solid #e51824;
            padding:6px 6px 0 6px;
            text-align: right;
            margin:0;
            float: left;
        }
        figure img {
            vertical-align: top;
            width: 290px; height: 190px;
        }
        main h2, main h3, main p {
            margin-top: 0;
            padding-left: 20px;
            float: left;
            width: 290px;
        }
        aside {
            float: left;
            width: 282px;
            /* border-left: 1px solid #e51824; */
        }
        aside h2 {
            text-indent: 20px;
            color: #e51824;
            
        }
        aside ul{
            list-style:none;
            padding: 0;
        }
        aside ul li {
            border-bottom: 1px solid #e51824; 
            font-size: 25px;
        }
        aside p {
            padding-left:20px;
        }

        footer {
            clear: both;
            background-color: #7d1e6a;
            color: white;
            padding: 10px 20px;
        }

    </style> -->
</head>
<body>
    <div class="container">
        <header>
            <h1>Kim's Kitchen</h1>
            <h2>Cooking Class</h2>
        </header>   
        <menu>
            <li><a href="#">홈</a></li>
            <li><a href="#">소개</a></li>
            <li><a href="#">교실</a></li>
            <li><a href="#">케이터링</a></li>
            <li><a href="#">연락처</a></li>
        </menu>
        <main>
            <section>
                <figure>
                    <img src="./webImages/salad.jpg" alt="오리엔탈 샐러드">
                    <figcaption>Oriental Salad</figcaption>
                </figure>
                <h2>채식주의자</h2>
                <h3>런던에서의 5주 코스</h3>
                <p>5주간 채식주의 음식에 대해 소개하고 쌀과 국수 요리를 가르친다.</p>
            </section>
            <section>
                <figure>
                    <img src="./webImages/sauce.jpg" alt="오리엔탈 샐러드">
                    <figcaption>Soy Sauce</figcaption>
                    </figure>
                    <h2>소스 마스터클래스</h2>
                    <h3>1일 워크샵</h3>
                    <p>1일 집중 코스에서는 다양한 요리에서 사용할 수 있는 가장 맛있는 소스를 만드는 방법을 살펴본다.</p>
            </section>
        </main>
        <aside>
            <h2>인기요리법</h2>
            <ul>
                <li><a href="#">후라이드</a></li>
                <li><a href="#">고추바사삭</a></li>
                <li><a href="#">양념치킨</a></li>
                <li><a href="#">뿌링클</a></li>
            </ul>
            <h2>연락처</h2>
            <p>경기 수원시 팔달구 매산동</p>
        </aside>
        <footer>
            <p>&copy; Kim's Kitchen 김씨네 키친</p>
        </footer>
    </div>
</body>
</html>
