<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>layoutEx3</title>
    <style>
        body {
            margin: 0; 
            text-align: center;
            font-weight: bold;
        }
        .container {
            margin: 0 auto;
            width: 940px;
        }
        menu, h1, article, ul, p {
            margin: 30px 0;
        }
        menu, ul {
            padding: 0;
            width: 940px;
        }
        h1 {
            padding: 4px 0;
        }
        li {
            list-style: none;
        }
        .bg {
            background-color: rgb(100, 100, 255);
        }
        .wrap {
            background-color: rgb(100, 100, 255);
            height: 60px;
        }
        menu {
            /* display: inline-block; */
            width:600px;
            margin: 0 auto;
        }
        menu li {
            float: left;
            width: 120px;
        }
        menu li a {
            color: #fff;
            display: block;
            width: 100%;
            line-height:60px;
        }
        menu li a:hover {
            background-color: #ffafe6;
            color: black;
        }
        main article {
            background-color: rgb(255, 214, 34);
            height: 100px;
            line-height: 100px;
        }
        main ul {
            overflow: hidden;
        }
        main ul li {
            float: left;
            width: 300px; height: 67px;
            line-height: 67px;
            background-color: rgb(255, 91, 91);
        }
        main ul li:nth-child(2) {
            margin: 0 20px;
        }
        footer {
            clear: both;
            background-color: #21b1a8;
            height: 60px;
            line-height: 60px;
        }
        </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>로고</h1>
            <div class="wrap">
                <menu>
                    <li><a href="">홈</a></li>
                    <li><a href="">상품</a></li>
                    <li><a href="">소개</a></li>
                    <li><a href="">서비스</a></li>
                    <li><a href="">연락처</a></li>
                </menu>
            </div>    
        </header>
        <main>
            <article>
                <h2>컨텐츠</h2>
            </article>
            <ul>
                <li>1번째 열</li>
                <li>2번째 열</li>
                <li>3번째 열</li>
            </ul>
        </main>
        <footer>
            <p>&copy;copyright 2022</p>
        </footer>
    </div>
</body>
</html>