<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>tableStyleEx4</title>
    <style>
        body {
            text-align: center;
        }
        table {
            /* width: 800px; height: 400px; */
            border: 1px solid black;
            border-collapse: collapse;
            margin: 0 auto;
        }
        td {
            width: 200px; height: 100px;
            border: 1px solid black;
            background-color: greenyellow;
        }
        td:empty {
            background-color: #fff;
        }
        .foot > td {
            height: 50px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>테이블 스타일 연습 2</h1>
    <table>
        <caption>소</caption>
        <tbody>
            <tr>
                <td>소머리</td>
                <td>목심</td>
                <td>등심<br>(살치살 - <a href="3">꽃등심</a>)</td>
                <td>채끝살</td>
                <td>우둔<br>(홍두께살)</td>
            </tr>
            <tr>
                <td rowspan="4"></td>
                <td rowspan="2">앞다리<br>(부채살)</td>
                <td>갈비<br>(안창살 - 제비추리)</td>
                <td>안심</td>
                <td rowspan="2">설도<br>(도가니살)</td>
            </tr>
            <tr>
                <td colspan="2">양지<br>(차돌박이 - 우삼겹)</td>
            </tr>
            <tr>
                <td>사태</td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td>사태<br>(아롱사태)</td>
            </tr>
            <tr class="foot">
                <td>우족</td>
                <td>우족</td>
            </tr>
        </tbody>
    </table>
</body>
</html>