<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>margin+paddingEx</title>
    <style>
        body{
            margin: 0;
        }
        div {
            width: 400px;
            margin: 0 auto;
        } 
        h1 {
            width: 400px;
            background-color: rgb(74, 129, 255);
            color: white;
            padding: 15px 0;
            border-bottom: solid rgb(255, 153, 37) 10px;
            border-radius: 30px 30px 0 0;
            text-align: center;
        }
        h2 {
            text-align: center;
            text-decoration: line-through;
        }
        ul {
            width: 400px;
            margin: 0 auto;
        }
        li {
            border: solid 1px black;
            margin: 3px;
            padding: 3px;
            font-weight: bold;
        }
        .linkhouse {
            width: 800px;
            margin-top: 15px;
        }
        .link {
            width: 800px;
            background-color: red;
            padding:7px;
            margin-top: 1px;
            text-align: center;
        }
        div > a {
            display: block;
            width: 800px;
            background-color: red;
            color: black;
            font-weight: bold;
            text-decoration: none;
            padding:7px;
            margin-top: 1px;
            text-align: center;
        }
        a:hover {
            background-color: yellow;
        }
        a:active {
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>margin padding 연습</h1>
        <h2>조건</h2>
    </div>
        <ul>
            <li>마우스 이벤트</li>
            <li>사이트 새창으로 이동</li>
            <li>중앙 정렬</li>
        </ul>
        <div class="linkhouse">
            <a href="https://www.naver.com/" target="_blank">네이버</a>
            <a href="https://www.google.co.kr/" target="_blank">구글</a>
            <a href="https://www.daum.net/" target="_blank">다음</a>
        </div>
    
    </body>
</html>