<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>flexWeb1</title>
    <link rel="stylesheet" href="../common/minireset.min.css">
    <style>
        body {

            background-color: rgb(255, 243, 224);
        }
        .container .wrapper {
            width: 60%;
            /* display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-content: center; */
        }
        .container img {
            width: 60%; height: inherit;
        }
        .container header {
            display: flex;
            margin: 100px auto;
            justify-content: center;
            align-content: center;
        }
        .container main article {
            display: flex;
            flex-flow: wrap;
            justify-content: center;
            align-items: center;
            height: 60vh;
        }
        .container main article section {
            display: flex;
            justify-content: center;
            align-content: center;
            width: 40%;
        }
        .container h1 {
            font-size: 80px;
            margin: 20px 0;
            color: rgb(255, 182, 64);
        }
        .container h2 {
            font-size: 50px;
            margin: 20px 0;
            color: rgb(255, 182, 64);
        }
        .container p {
            opacity: 0.8;
        }
        .container h5 span {
            font-style: italic;
            font-weight: bold;
        }
        .container .part1, .container .part3 {
            background-color: rgb(255, 229, 188);;
        }
        .container footer{
            display: flex;
            margin: 100px auto;
            justify-content: center;
            align-content: center;
        }
        .container footer h2 {
            font-size: 80px;
        }

        .container button {
            border: 2px gray solid;
            border-radius: 50px;
            background-color: inherit;
            letter-spacing: 5px;
            padding: 15px 30px;
            margin-top: 40px;
            width: 160px;
        }
        .container input {
            width: 300px;
            margin-right: 30px;
            outline: none;
            border-radius: 30px;
            padding: 15px 30px;
            background-color: inherit;
            border: 1px gray solid
        }
        </style>
</head>
<body>
    <form>
        <div class="container">
            <header>
                <div class="wrapper">
                    <h5><span>Aliquam</span> Consequat</h5>
                    <h1>Sed amet</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio soluta corrupti numquam voluptates, nobis magnam qui esse
                    </p>
                    <button>SAGITTIS</button>
                </div>
            </header>
            <main>
                    <article class="part1">
                        <section>
                            <div class="wrapper">
                                <h5><span>Aliquam</span> Consequat</h5>
                                <h2>Sed amet</h2>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio soluta corrupti numquam voluptates, nobis
                                </p>
                                <button>SAGITTIS</button>
                            </div>
                        </section>
                        <img src="./images/바다.jpg" alt="">
                    </article>
                    <article class="part2">
                        <section>
                            <div class="wrapper">
                            <h5><span>Aliquam</span> Consequat</h5>
                            <h2>Sed amet</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio soluta corrupti numquam voluptates, nobis magnam qui esse optio quibusdam facilis dignissimos provident possimus nesciunt, culpa excepturi amet tenetur corporis. Tempore.
                            </p>
                            <button>SAGITTIS</button>
                        </div>
                        </section>
                        <section>
                            <div class="wrapper">
                            <h5><span>Aliquam</span> Consequat</h5>
                            <h2>Sed amet</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio soluta corrupti numquam voluptates, nobis magnam qui esse optio quibusdam facilis dignissimos provident possimus nesciunt, culpa excepturi amet tenetur corporis. Tempore.
                            </p>
                            <button>SAGITTIS</button>
                        </div>
                        </section>
                    </article>
                    <article class="part3">
                        <img src="./images/폭포.jpg" alt="">
                        <section>
                            <div class="wrapper">
                                <h5><span>Aliquam</span> Consequat</h5>
                                <h2>Sed amet</h2>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio soluta corrupti numquam voluptates, nobis magnam qui esse optio quibusdam facilis dignissimos provident possimus nesciunt, culpa excepturi amet tenetur corporis. Tempore.
                                </p>
                                <button>SAGITTIS</button>
                            </div>
                        </section>
                    </article>
            </main>
            <footer>
                <div class="wrapper">
                    <h5><span>Aliquam</span> Consequat</h5>
                    <h2>Sed amet</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio soluta corrupti numquam voluptates, nobis magnam qui esse optio quibusdam facilis dignissimos provident possimus nesciunt, culpa excepturi amet tenetur corporis. Tempore.
                    </p>
                    <input type="email" name="userEmail" id="userEmail" placeholder="Email"><button>SAGITTIS</button>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>