<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>displayEx</title>
    <style>
        .gnb {
            text-align: center;
        }
        .gnb li {
            display: inline-block;
            margin: 0 auto;
        }
        a {
            display: block;
            background-color: rgb(255, 173, 41);
            color: rgb(255, 53, 53);
            border: 3px solid red;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 20px;
        }
        a:hover {
            border-color: aqua;
            background-color: purple;
            color: white;
        }
    </style>
</head>
<body>
    <h1>display 연습 1</h1>
    <ul>
        <li>마우스를 올리면 글자색과 배경색 변경</li>
        <li>중앙 정렬</li>
    </ul>

    <ul class="gnb">
        <li><a href="#">MENU1</a></li>
        <li><a href="#">MENU2</a></li>
        <li><a href="#">MENU3</a></li>
        <li><a href="#">MENU4</a></li>
    </ul>
</body>
</html>