<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>layoutEx1</title>
    <style>
        body {
            font-family: 'Noto Sans KR', '맑은 고딕', 돋움, sans-serif;
        }
        .container {
            width: 1040px;
            border: 1px solid black;
            margin: 0 auto;
        }
        header, main, aside, footer {
            box-sizing: border-box;
            border: 1px solid black;
            margin: 20px;
            padding: 20px;
        }
        header {
            margin-bottom: 0;
        }
        main, aside {
            float: left;
        }
        main {
            width: 600px;
        }
        aside {
            background-color: black;
            color: white;
            width: 360px;
        }
        footer {
            clear:both;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>2열 레이아웃</h1>
        </header>
        <main>
            <h2>본문</h2>
            <p>것은 소금이라 가치를 영락과 동력은 시들어 주는 위하여서, 쓸쓸하랴? 밥을 타오르고 구하지 피다. 그들은 길지 전인 아니다. 살 두기 피부가 뿐이다. 창공에 구할 찾아다녀도, 구하기 청춘을 끓는 실현에 눈이 것이다.</p>
            <p>소금이라 같이, 때에, 끓는 위하여, 수 청춘은 끓는다. 않는 가진 놀이 가장 발휘하기 것이다. 못하다 힘차게 오아이스도 우리의 것은 기관과 쓸쓸하랴? 무엇이 어디 보는 교향악이다. 없는 품에 보배를 설레는 모래뿐일 곳으로 천고에 쓸쓸하랴?</p>
        </section>
        </main> 
        <aside>
            <h2>사이드 바</h2>
            <ul>
                <li>인도하겠다는 많이 이는 같이, 가치를 꾸며 사막이다. 우리는 인간에 원대하고, 광야에서 고행을 찾아다녀도, 이 많이 얼음에 위하여</li>
            </ul>
        </aside>
        <footer>
            <h2>바닥글</h2>
            <p>피어나는 앞이 바이며, 이상의 인생을 봄바람이다. 그것을 놀이 앞이 전인 그와 위하여서. </p>
        </footer>
    </div>
</body>
</html>